{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "openAIOptions": {
    "endpoint": "https://azure.openai.azure.com",
    "apiKey": "ai-api-key",
    "deploymentName": "deployment-name",
    "modelId": "gpt-fo-mini"
  },
  "mapOptions": {
    "apiKey": "map-api-key"
  }
}
