{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Bupa.Providers.AgentHost": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
