{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "agentOptions": {
    "uri": "http://localhost:5000",
    "channelName": "agent"
  }
}
